<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DbJYCE" name="coherunce" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yakrazor.coherunce" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="dWToof" name="coherunce">
    <GROUP id="{6BC089EB-636E-5AF4-43B5-94FB4D9264BC}" name="Core">
      <GROUP id="{F098A945-FEAF-C0E2-E6B9-909D113EC801}" name="Generators">
        <FILE id="DuTmIV" name="chuGenerator.h" compile="0" resource="0" file="Source/Core/Generators/chuGenerator.h"/>
        <FILE id="aSeYE9" name="chuGenerator.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenerator.cpp"/>
        <FILE id="Je0krA" name="chuGenPolygonPinwheel.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenPolygonPinwheel.h"/>
        <FILE id="T57OOh" name="chuGenPolygonPinwheel.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenPolygonPinwheel.cpp"/>
        <FILE id="MObyHw" name="chuGenFivePoints.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenFivePoints.h"/>
        <FILE id="W2Vexu" name="chuGenFivePoints.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenFivePoints.cpp"/>
        <FILE id="WMxuE1" name="chuGenHandplane.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenHandplane.h"/>
        <FILE id="FoRFME" name="chuGenHandplane.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenHandplane.cpp"/>
        <FILE id="OIPkRw" name="chuGenJavascript.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenJavascript.h"/>
        <FILE id="M2uXyI" name="chuGenJavascript.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenJavascript.cpp"/>
        <FILE id="kFXPNO" name="chuGen16Step.h" compile="0" resource="0" file="Source/Core/Generators/chuGen16Step.h"/>
        <FILE id="hVq1OI" name="chuGen16Step.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGen16Step.cpp"/>
        <FILE id="ZbepBc" name="chuGenRecolorEffect.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenRecolorEffect.h"/>
        <FILE id="DbHaez" name="chuGenRecolorEffect.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenRecolorEffect.cpp"/>
        <FILE id="eUjAyn" name="chuGenTranslateEffect.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenTranslateEffect.h"/>
        <FILE id="ep5LV7" name="chuGenTranslateEffect.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenTranslateEffect.cpp"/>
        <FILE id="iXGO7i" name="chuGenNoiseEffect.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenNoiseEffect.h"/>
        <FILE id="SqVDcJ" name="chuGenNoiseEffect.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenNoiseEffect.cpp"/>
        <FILE id="OKv5Hk" name="chuGenSinusoidEffect.h" compile="0" resource="0"
              file="Source/Core/Generators/chuGenSinusoidEffect.h"/>
        <FILE id="XjTtvr" name="chuGenSinusoidEffect.cpp" compile="1" resource="0"
              file="Source/Core/Generators/chuGenSinusoidEffect.cpp"/>
      </GROUP>
      <GROUP id="{B3965FF4-711D-3D26-7EB1-8105EEBFE28E}" name="Parameters">
        <FILE id="vUuhoS" name="chuParameters.h" compile="0" resource="0" file="Source/Core/Parameters/chuParameters.h"/>
        <FILE id="RW39hs" name="chuParameterBase.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterBase.h"/>
        <FILE id="Z7XqJa" name="chuParameterBase.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterBase.cpp"/>
        <FILE id="volbjB" name="chuParameterFloat.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterFloat.h"/>
        <FILE id="c7scCQ" name="chuParameterFloat.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterFloat.cpp"/>
        <FILE id="AF0UQo" name="chuParameterInt.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterInt.h"/>
        <FILE id="NtMfct" name="chuParameterInt.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterInt.cpp"/>
        <FILE id="egHUqi" name="chuParameterBool.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterBool.h"/>
        <FILE id="XklypE" name="chuParameterBool.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterBool.cpp"/>
        <FILE id="f2ZsbH" name="chuParameterColor.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterColor.h"/>
        <FILE id="nA3ZrB" name="chuParameterColor.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterColor.cpp"/>
        <FILE id="lXQI0o" name="chuParameterString.h" compile="0" resource="0"
              file="Source/Core/Parameters/chuParameterString.h"/>
        <FILE id="DU1p9d" name="chuParameterString.cpp" compile="1" resource="0"
              file="Source/Core/Parameters/chuParameterString.cpp"/>
      </GROUP>
      <FILE id="mM0sox" name="PatternItem.h" compile="0" resource="0" file="Source/Core/PatternItem.h"/>
      <FILE id="vUUCjE" name="PatternItem.cpp" compile="1" resource="0" file="Source/Core/PatternItem.cpp"/>
      <FILE id="C8JIKw" name="chuThreadQueue.h" compile="0" resource="0"
            file="Source/Core/chuThreadQueue.h"/>
      <FILE id="BiHNzH" name="chuFrameTimer.h" compile="0" resource="0" file="Source/Core/chuFrameTimer.h"/>
      <FILE id="hUqHBz" name="chuFrameTimer.cpp" compile="1" resource="0"
            file="Source/Core/chuFrameTimer.cpp"/>
      <FILE id="ATwDoW" name="chuGeneratorManager.h" compile="0" resource="0"
            file="Source/Core/chuGeneratorManager.h"/>
      <FILE id="moTBqQ" name="chuGeneratorManager.cpp" compile="1" resource="0"
            file="Source/Core/chuGeneratorManager.cpp"/>
      <FILE id="uezu9I" name="chuOSCManager.h" compile="0" resource="0" file="Source/Core/chuOSCManager.h"/>
      <FILE id="KPqnt4" name="chuOSCManager.cpp" compile="1" resource="0"
            file="Source/Core/chuOSCManager.cpp"/>
    </GROUP>
    <GROUP id="{572DD2B8-3E51-3583-F0F7-5C2847D91469}" name="Application">
      <FILE id="xa3clM" name="chuProject.cpp" compile="1" resource="0" file="Source/Application/chuProject.cpp"/>
      <FILE id="p05WPz" name="chuProject.h" compile="0" resource="0" file="Source/Application/chuProject.h"/>
      <GROUP id="{2EE424BE-D824-ED33-A90D-787A9687C4B3}" name="Components">
        <FILE id="YwP6v0" name="chuGeneratorPreview.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuGeneratorPreview.cpp"/>
        <FILE id="l73s5e" name="chuGeneratorPreview.h" compile="0" resource="0"
              file="Source/Application/Components/chuGeneratorPreview.h"/>
        <FILE id="DF5Sgn" name="chuCodeEditor.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuCodeEditor.cpp"/>
        <FILE id="LczQAv" name="chuCodeEditor.h" compile="0" resource="0" file="Source/Application/Components/chuCodeEditor.h"/>
        <FILE id="kvZHfU" name="BeatSyncComponent.h" compile="0" resource="0"
              file="Source/Application/Components/BeatSyncComponent.h"/>
        <FILE id="AAoRSm" name="BeatSyncComponent.cpp" compile="1" resource="0"
              file="Source/Application/Components/BeatSyncComponent.cpp"/>
        <FILE id="TaszcT" name="chuInspector.h" compile="0" resource="0" file="Source/Application/Components/chuInspector.h"/>
        <FILE id="k27pUQ" name="chuInspector.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuInspector.cpp"/>
        <FILE id="eO6hqi" name="chuClipGrid.h" compile="0" resource="0" file="Source/Application/Components/chuClipGrid.h"/>
        <FILE id="Hzt5Zf" name="chuClipGrid.cpp" compile="1" resource="0" file="Source/Application/Components/chuClipGrid.cpp"/>
        <FILE id="amI1je" name="chuGlobalControls.h" compile="0" resource="0"
              file="Source/Application/Components/chuGlobalControls.h"/>
        <FILE id="UbuprI" name="chuGlobalControls.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuGlobalControls.cpp"/>
        <FILE id="NIJ4FT" name="chuClipButton.h" compile="0" resource="0" file="Source/Application/Components/chuClipButton.h"/>
        <FILE id="daQ3Qg" name="chuClipButton.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuClipButton.cpp"/>
        <FILE id="kU2G0T" name="chuMultiSplitPane.h" compile="0" resource="0"
              file="Source/Application/Components/chuMultiSplitPane.h"/>
        <FILE id="I36tj6" name="chuMultiSplitPane.cpp" compile="1" resource="0"
              file="Source/Application/Components/chuMultiSplitPane.cpp"/>
      </GROUP>
      <GROUP id="{37F6BC25-4574-8313-0C31-247A2D741A98}" name="Preferences">
        <FILE id="gyZhv7" name="chuPreferencesDialog.h" compile="0" resource="0"
              file="Source/Application/Preferences/chuPreferencesDialog.h"/>
        <FILE id="lIJ6wG" name="chuPreferencesDialog.cpp" compile="1" resource="0"
              file="Source/Application/Preferences/chuPreferencesDialog.cpp"/>
        <FILE id="Rm0HiD" name="chuPreferencesPageAudio.cpp" compile="1" resource="0"
              file="Source/Application/Preferences/chuPreferencesPageAudio.cpp"/>
        <FILE id="jDcp1p" name="chuPreferencesPageLaser.cpp" compile="1" resource="0"
              file="Source/Application/Preferences/chuPreferencesPageLaser.cpp"/>
        <FILE id="EjsiQR" name="chuPreferencesPageOSC.cpp" compile="1" resource="0"
              file="Source/Application/Preferences/chuPreferencesPageOSC.cpp"/>
      </GROUP>
      <FILE id="J0nBhR" name="chuApplication.h" compile="0" resource="0"
            file="Source/Application/chuApplication.h"/>
      <FILE id="U2c2EU" name="chuApplication.cpp" compile="1" resource="0"
            file="Source/Application/chuApplication.cpp"/>
      <FILE id="mzw7ey" name="chuLookAndFeel.h" compile="0" resource="0"
            file="Source/Application/chuLookAndFeel.h"/>
      <FILE id="v2EVuK" name="chuLookAndFeel.cpp" compile="1" resource="0"
            file="Source/Application/chuLookAndFeel.cpp"/>
      <FILE id="NLBlDr" name="chuMainWindow.h" compile="0" resource="0" file="Source/Application/chuMainWindow.h"/>
      <FILE id="z35zEq" name="chuMainWindow.cpp" compile="1" resource="0"
            file="Source/Application/chuMainWindow.cpp"/>
      <FILE id="qEN59A" name="chuMenuBar.h" compile="0" resource="0" file="Source/Application/chuMenuBar.h"/>
      <FILE id="La1zlg" name="chuMenuBar.cpp" compile="1" resource="0" file="Source/Application/chuMenuBar.cpp"/>
    </GROUP>
    <GROUP id="{0954451C-E5BA-15C3-924D-EE8E6287ED75}" name="Output">
      <FILE id="pI2oD9" name="LaserPoint.cpp" compile="1" resource="0" file="Source/Output/LaserPoint.cpp"/>
      <FILE id="sczenR" name="LaserPoint.h" compile="0" resource="0" file="Source/Output/LaserPoint.h"/>
      <FILE id="uHxvsG" name="LaserOutputThread.h" compile="0" resource="0"
            file="Source/Output/LaserOutputThread.h"/>
      <FILE id="K3CvKr" name="LaserOutputThread.cpp" compile="1" resource="0"
            file="Source/Output/LaserOutputThread.cpp"/>
      <FILE id="TuwGEd" name="LaserOutputDriver.h" compile="0" resource="0"
            file="Source/Output/LaserOutputDriver.h"/>
      <FILE id="YEbi8W" name="LaserOutputDriver.cpp" compile="1" resource="0"
            file="Source/Output/LaserOutputDriver.cpp"/>
      <FILE id="zehDbG" name="LaserOutputBuffer.h" compile="0" resource="0"
            file="Source/Output/LaserOutputBuffer.h"/>
      <FILE id="s1lX2I" name="LaserOutputBuffer.cpp" compile="1" resource="0"
            file="Source/Output/LaserOutputBuffer.cpp"/>
      <FILE id="t46xvp" name="LaserPointOptimizer.h" compile="0" resource="0"
            file="Source/Output/LaserPointOptimizer.h"/>
      <FILE id="vBy6EJ" name="LaserPointOptimizer.cpp" compile="1" resource="0"
            file="Source/Output/LaserPointOptimizer.cpp"/>
      <FILE id="MRNscU" name="LaserConfig.h" compile="0" resource="0" file="Source/Output/LaserConfig.h"/>
      <FILE id="aGhLd4" name="LaserConfig.cpp" compile="1" resource="0" file="Source/Output/LaserConfig.cpp"/>
      <FILE id="kO2hZN" name="LaserState.h" compile="0" resource="0" file="Source/Output/LaserState.h"/>
      <FILE id="Cth1FJ" name="LaserState.cpp" compile="1" resource="0" file="Source/Output/LaserState.cpp"/>
    </GROUP>
    <GROUP id="{FC597BDF-A594-DAFD-5E88-4BDF3DF7AE4B}" name="Input"/>
    <GROUP id="{FD4EAC3F-C9BB-120A-5068-22FC87579073}" name="Resources">
      <FILE id="QusNFG" name="u-logo.svg" compile="0" resource="1" file="Resources/u-logo.svg"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="etherdream" prebuildCommand="/usr/libexec/PlistBuddy ${SRCROOT}/Info.plist -c &quot;Set CFBundleName coher&#252;nce&quot;"
               postbuildCommand="install_name_tool -id @rpath/libetherdream.dylib ${SRCROOT}/../../lib/libetherdream/osx/libetherdream.dylib&#10;if [[ ! -f &quot;${BUILT_PRODUCTS_DIR}/coherunce.app/Contents/Libraries/libetherdream.dylib&quot; ]]; then&#10;mkdir ${BUILT_PRODUCTS_DIR}/coherunce.app/Contents/Libraries&#10;cp ${SRCROOT}/../../lib/libetherdream/osx/libetherdream.dylib ${BUILT_PRODUCTS_DIR}/coherunce.app/Contents/Libraries&#10;fi&#10;install_name_tool -add_rpath @loader_path/../Libraries ${BUILT_PRODUCTS_DIR}/coherunce.app/Contents/MacOS/coherunce 2&gt;/dev/null || true&#10;"
               smallIcon="QusNFG" bigIcon="QusNFG">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="coherunce" headerPath="$(PROJECT_DIR)/../../Source&#10;$(PROJECT_DIR)/../../lib/libetherdream&#10;"
                       libraryPath="$(PROJECT_DIR)/../../lib/libetherdream/osx"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="coherunce" headerPath="$(PROJECT_DIR)/../../Source&#10;$(PROJECT_DIR)/../../lib/libetherdream&#10;"
                       libraryPath="$(PROJECT_DIR)/../../lib/libetherdream/osx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="QusNFG" bigIcon="QusNFG">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="coherunce"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="coherunce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
